[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:vo/__init__.py]

[bumpversion:file:docs/conf.py]

[flake8]
max-line-length = 100
max-complexity = 8
statistics = true
# B101 Use of assert detected. Assertions are only in examples
# E501 Line length duplicated with B950
ignore = B101,E501
select = B,B902,B950,C,E,F,G,H,I,N,RST,W
exclude =
	.cache
	.circleci
	.git
	.idea
	.pytest_cache
	.tox
	__pycache__
	docs/conf.py
	build
	dist
	htmlcov
	node_modules
	*.egg-info
	*_backup.*
	setup.py

[tool:pytest]
addopts = --verbose
python_files = tests/*.py

