[tox]
envlist =
    py348
    py354
    py355
    py363
    py364
    pypy35
    flake8

[testenv:flake8]
basepython = python
changedir = {toxinidir}
commands = /usr/bin/make lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vo
passenv = PYTHONPATH
commands = /usr/bin/make test
