[tox]
envlist = py34,py35,py36,pypy35,flake8

[testenv:flake8]
basepython = python3.6
commands =
    pip install pipenv
    pipenv install --three
    pipenv install --three --dev
    pipenv run flake8

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:pypy35]
basepython = pypy3
commands =
    pip install pipenv
    pipenv install --python pypy3
    pipenv install --python pypy3 --dev
    pipenv run pytest

[testenv]
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vo
passenv = PYTHONPATH
commands =
    pip install pipenv
    pipenv install --three
    pipenv install --three --dev
    pipenv run pytest
